<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/login.css">
    <title>Login</title>
</head>
<body>
    <div class="page-main">
        <div class="login-card">
            <form action="#" method="post">
                <h1><a href="./index.html"><img src="./img/anh1.webp" alt="logo" width="200px"></a></h1>
                <h1>Login</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, ea?</p>
                <div class="form-row">
                    <label for="txtEmail">Email</label>
                    <br>    
                    <input type="text" name="txtEmail" id="mail" value="">
                </div>
                <div class="form-btn"><button type="button">Login</button></div>
                <div class="footer-login"><a href="#">Sign in</a></div>
            </form>
        </div>
    </div>
</body>
</html>